<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORMULARIO</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav{
        margin: 20px 0;
        padding: 20px 0;
        text-align: center;
      }
      main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main--about-student{
        width: 80%;
      }
      .main--about-student fieldset{
        margin: 0 20px;
        padding: 20px 0;
      }
      .student-flex{
        display: flex;
        justify-content: space-evenly;
      }
      .data-student-flex, .student--free-time{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 20%;
      }
      .data-student-flex label{
        display: flex;
        justify-content: space-between;
        margin: 0;
      }
      .data-student-flex label p{
        text-align: start;
      }
      .main--subjects{
        display: flex;
        margin-top: 30px;
        gap: 10px;
      }
      .main--subjects label{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .empty-input{
        border: 1px solid black;
        height: 25px;
        border-radius: 20px;
      }
      .points-list{
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .points-list li{
        list-style: none;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: grey;
        transition: all 0.5s;
      }
      .points-list li:hover{
        background-color: black;
        transition: all 0.5s;
      }  
      .send-data--container{
        width: 100%;
      }
      main .send-data{
        margin: 50px 200px 25px;
        padding: 5px;
        border-radius: 5px;
      }
      .dev-info{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
        <h1>FORMULARIO DE INSCRIPCION</h1>
        <h2>CESDE -- COMFAMA</h2>
    </nav>
    <main>
      <section class="main--about-student">
        <fieldset>
          <legend>DATOS DEL ESTUDIANTE</legend>
            <div class="student-flex">
              <form action="student data" class="data-student-flex">
                <label for="identificacion">
                  <p>
                    Identificacion
                  </p>
                  <input type="number" name="identificacion" id="identificacion" placeholder="OBLIGATORIO" required/>
                </label>

                <label for="Apellidos">
                  <p>Apellidos</p>
                  <input type="text" name="apellidos" id="apellidos" placeholder="OBLIGATORIO" required/>
                </label>

                <label for="Nombre">
                  <p>Nombre</p>
                  <input type="text" name="Nombre" id="Nombre" placeholder="OBLIGATORIO" required/>
                </label>

                <label for="Correo">
                  <p>Correo</p>
                  <input type="email" name="Correo" id="Correo" placeholder="OBLIGATORIO" required/>
                </label>

                <label for="Celular">
                  <p>Celular</p>
                  <input type="number" name="Celular" id="Celular" placeholder="OBLIGATORIO" required/>
                </label>

            </form>
            <form action="About-student" class="data-student-flex">

              <label for="Fecha De Nacimiento">
                <p>Fecha De Nacimiento</p>
                <input
                  type="date"
                  name="Fecha De Nacimiento"
                  id="Fecha De Nacimiento"
                  required
                />
              </label>

                <label for="edad">
                  <p>Edad</p>
                  <input type="number" name="edad" id="edad" required/>
                </label>

                <label for="mes de nacimiento">
                  <p>Mes De Nacimiento</p>
                  <input type="month" name="" id="" required/>
                </label>
              </label>

              <label for="sexo">
                <p>Sexo</p>
                <input type="radio" name="Programa" id="" required/>Masculino
                <input type="radio" name="Programa" id="" required/>Femenino
              </label>

              <label for="barrio">
                <p>Barrio</p>
                <select name="coso" id="" style="width: 60%;" required>
                  <option value="1">barrio 1</option>
                  <option value="2">barrio 2</option>
                  <option value="3">barrio 3</option>
                  <option value="4">barrio 4</option>
                </select>
              </label>
            </form>

            <form action="Free-time" class="student--free-time">
              <fieldset style="padding-left: 20px;">
                <legend>Tiempo Libre</legend>
                  <label for="">
                    <input type="checkbox" name="" id="" />Estudio <br />
                    <input type="checkbox" name="" id="" />Deporte <br />
                    <input type="checkbox" name="" id="" />Redes Sociales <br />
                    <input type="checkbox" name="" id="" />Musica <br />
                    <input type="checkbox" name="" id="" />Video Juegos <br />
                  </label>           
              </fieldset>
            </form>
            </div>
        </fieldset>
      </section>



        <center><h3 style="margin-top: 20px;">**SELECCIONAR LAS MATERIAS DEL SEMESTRE**</h3></center>

        <section class="main--subjects">
          <label for="" style="width: 150px;">

            <h5>MATERIAS</h5>

            <select name="coso" id="">
              <option value="1">materia 1</option>
              <option value="2">materia 2</option>
              <option value="3">materia 3</option>
              <option value="4">materia 4</option>
            </select>
  
            <select name="coso" id="">
              <option value="1">materia 1</option>
              <option value="2">materia 2</option>
              <option value="3">materia 3</option>
              <option value="4">materia 4</option>
            </select>
  
            <select name="coso" id="">
              <option value="1">materia 1</option>
              <option value="2">materia 2</option>
              <option value="3">materia 3</option>
              <option value="4">materia 4</option>
            </select>
  
            <select name="coso" id="">
              <option value="1">materia 1</option>
              <option value="2">materia 2</option>
              <option value="3">materia 3</option>
              <option value="4">materia 4</option>
            </select>
  
            <select name="coso" id="">
              <option value="1">materia 1</option>
              <option value="2">materia 2</option>
              <option value="3">materia 3</option>
              <option value="4">materia 4</option>
            </select>
            
            <ul class="points-list">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </label>

          <label for="" style="width: 125px;">
            <h5>Nro Creditos</h5>
            <input type="number" name="Nro Creditos" id="Nro Creditos" />
            
            <input type="number" name="Nro Creditos" id="Nro Creditos" />
            
            <input type="number" name="Nro Creditos" id="Nro Creditos" />
            
            <input type="number" name="Nro Creditos" id="Nro Creditos" />
            
            <input type="number" name="Nro Creditos" id="Nro Creditos" />

            <h3 style="text-align: center;">Total creditos: </h3>
            <div class="empty-input"></div>
          </label>
          
          <label for="">
            <h5>Vlr 1 Credito</h5>
            <input type="number" name="Vlr Credito" id="Vlr Credito" placeholder="Valor-Credito"/>
            
            <input type="number" name="Vlr Credito" id="Vlr Credito" placeholder="Valor-Credito"/>
            
            <input type="number" name="Vlr Credito" id="Vlr Credito" placeholder="Valor-Credito"/>
            
            <input type="number" name="Vlr Credito" id="Vlr Credito" placeholder="Valor-Credito"/>
            
            <input type="number" name="Vlr Credito" id="Vlr Credito" placeholder="Valor-Credito"/>
            
            <ul class="points-list">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </label>

          <label for="">
            <h5>SUBTOTAL</h5>
            <input type="number" name="subtotal" id="subtotal" />
            
            <input type="number" name="subtotal" id="subtotal" />
            
            <input type="number" name="subtotal" id="subtotal" />
            
            <input type="number" name="subtotal" id="subtotal" />
            
            <input type="number" name="subtotal" id="subtotal" />

            <h3 style="text-align: center;">Total:</h3>
            <div class="empty-input"></div>
          </label>

          <label for="">
            <h5>HORARIO</h5>

            <div>
              <button type="button">Calcular</button>
              <select name="coso" id="">
                <option value="1">horario 1</option>
                <option value="2">horario 2</option>
                <option value="3">horario 3</option>
                <option value="4">horario 4</option>
              </select>
            </div>

            <select name="coso" id="">
              <option value="1">horario 1</option>
              <option value="2">horario 2</option>
              <option value="3">horario 3</option>
              <option value="4">horario 4</option>
            </select>

            <select name="coso" id="">
              <option value="1">horario 1</option>
              <option value="2">horario 2</option>
              <option value="3">horario 3</option>
              <option value="4">horario 4</option>
            </select>

            <select name="coso" id="">
              <option value="1">horario 1</option>
              <option value="2">horario 2</option>
              <option value="3">horario 3</option>
              <option value="4">horario 4</option>
            </select>

            <select name="coso" id="">
              <option value="1">horario 1</option>
              <option value="2">horario 2</option>
              <option value="3">horario 3</option>
              <option value="4">horario 4</option>
            </select>
            <button style="margin-top: 30px; border: 2px solid black; background-color: none; padding: 3px 0; border-radius: 20px;">Calcular</button>
          </label>

        </section>

        <div class="send-data--container">
          <input type="submit" class="send-data">
        </div>
    </main>
    <footer
    style="padding: 0 20px;">
      <hr />
      <p>Desarrollador: <span class="dev-info">Miguel Lombana</span></p>
      <p>Celular: <span class="dev-info">3148112894</span></p>
      <p>Correo: <span class="dev-info">Lombana455@gmail.com</span></p>
    </footer>
  </body>
</html>
